.main-nav__list {
  .reset();
  display: flex;
  justify-content: space-between;
  list-style: none;
  
}
.main-nav__items {
  margin-right: 46px;  
  a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }
}