.page-header {
  background: #eeeeee;
  padding-bottom: 81px;
}
.page-header__rowTop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  margin-bottom: 14px;
}

