.services {
  display: flex;
  padding-top: 80px;
  padding-bottom: 82px;
  justify-content: space-between;
  border-bottom: 1px solid;
  border-color: #eeeeee;
}
.services__cart{
  width: 300px;
}

.services__img {
  
  margin-bottom: 24px;
}

.services__headline {
  .reset();
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.services__text {
  .reset();
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #283136;
  text-transform: none;
  margin-bottom: 33px;
}

.services__link {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  min-width: 161px;
  color: #ffffff; 
  background: #fb565a;
  border-radius: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
  
  &.services__link--colorGreen {
    background: #00cb75;
  }
  
  &.services__link--colorYellow {
    background: #f0c949;
  }
}