.slider-pageHeader__slide{
  display: flex;
  justify-content: space-between;
}

.slider-pageHeader__descriptionBlock {
  margin-top: 62px;
  width: 440px;
  
}

.slider-pageHeader__imgBlock {
  width: 698px;
  .img{
    display: block;  
  }
  
}
.slider-pageHeader__headline {
  .reset();
  text-transform: none;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  margin-bottom: 25px;
  
}

.slider-pageHeader__text {
  .reset();
  text-transform: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #596164;
  margin-bottom: 44px;
}

.slider-pageHeader__link {
  
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background: #fb565a;
  color: #ffffff;
  min-width: 239px;
  border-radius: 5px;
  padding-top: 17px;
  padding-bottom: 17px;
}