.user-block__basket {
  position: relative;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  padding-left: 38px;
  &::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    .bg(@user-blockbasket);
  }
}
